VITE_OARS_API='[endpoint]'
VITE_OARS_PROJECT="[project]"
VITE_OARS_DB_ENV="DEVELOPMENT"
VITE_OARS_API_ENV="DEVELOPMENT"

VITE_OARS_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
[...public key...]
-----END PUBLIC KEY-----"

